<h1>MY CONTACT</h1>
<P>MOBILE NO: 03125330852</P>
<P>hurairafaraz50@gmail.com</P>
<p>ADDRESS: Westridge-II Rawalpindi</p>
<hr>
<form action="mailto:hurairafaraz50@gmail.com" method="post" enctype="text/plain">
<label for="NAME">NAME:</label>
<input type="text">
<br>
<br>
<label for="Email">Email:</label>
<input type="email">
<br>
<br>
<label for="your Message">Enter Your Message:</label><br><br>
<textarea name="your Message" id="" cols="20" rows="20"></textarea>
<br>
<br>
<input type="submit">
<link rel="stylesheet" href="css/style.css">

</form>
